{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
